# TARS-Assistant

TARS-Assistant/: settings.gradle
TARS-Assistant/.github/workflows/: build.yml
TARS-Assistant/app/: build.gradle  proguard-rules.pro
TARS-Assistant/app/src/main/: AndroidManifest.xml
TARS-Assistant/app/src/main/java/com/tars/assistant/model/: AiProvider.kt  Models.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/receiver/: VoiceActivationReceiver.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/service/: AiService.kt  ClaudeService.kt  SpeechRecognitionService.kt  TarsNotificationManager.kt  TarsProactiveReceiver.kt  TarsQuickTileService.kt  TarsVoiceService.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/ui/: ChatScreen.kt  MainActivity.kt  OnboardingScreen.kt  TarsAnimations.kt  VoiceSettingsSheet.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/ui/theme/: TarsTheme.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/utils/: ErrorHandler.kt  MessageCache.kt  NetworkMonitor.kt  OfflineQueue.kt  PhoneActions.kt  RetryPolicy.kt  SecureStorage.kt  VolumeButtonShortcut.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/viewmodel/: TarsViewModel.kt
TARS-Assistant/app/src/main/java/com/tars/assistant/widget/: TarsWidget.kt
TARS-Assistant/app/src/main/res/drawable/: ic_tars_notif.xml
TARS-Assistant/app/src/main/res/values/: strings.xml  themes.xml
